<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">

</head>

<body>

    <!-- run the dist code = npx http-server  dist -->
    <!-- run the . code = npx serve . -->

    <div>html legacy portal</div>
    <div class="vuexxxx">
        <div id="vue-app">here we'll have vue</div>
    </div>

    <script>
        (function () {

            window.vueTarget = '#vue-app'
            var vueurl = 'http://localhost:8080/'

            var iframe = document.createElement('iframe')
            window.addEventListener("message", function (event) {

                try {
                    var assets = JSON.parse(event.data)
                    for (var i = 0, len = assets.length; i < len; i++) {
                        var src = assets[i]
                        var indexOfCSS = src.indexOf('.css')
                        var isCSS = indexOfCSS == src.length - '.css'.length
                        var node = document.createElement(isCSS ? 'link' : 'script')
                        if (isCSS) {
                            node.href = vueurl + src
                            node.rel = 'stylesheet'
                        } else {
                            node.src = vueurl + src
                        }
                        document.head.appendChild(node)
                    }
                    document.body.removeChild(iframe)
                } catch (ex) {

                }
            }, false)


            iframe.style.visibility = 'hidden'
            iframe.style.width = "0px"
            iframe.style.height = "0px"
            iframe.style.position = "absolute"


            document.body.appendChild(iframe);
            iframe.onload = () => {
                console.log('loaded')
            }
            iframe.src = vueurl
            window.frame = iframe
        })();


    </script>
</body>

</html>